LoadModule osso_module "${ORACLE_HOME}/ohs/modules/mod_osso.so"

<IfModule osso_module>
    OssoIpCheck off
    OssoIdleTimeout off
    OssoSecureCookies off

    Alias "/osso" "/oracle/www/default"
    <Location /osso>
      OssoConfigFile "${ORACLE_INSTANCE}/config/${COMPONENT_TYPE}/${COMPONENT_NAME}/osso.conf"
      Require valid-user
      AuthType Osso
    </Location>
</IfModule>
