LoadModule osso_module "${ORACLE_HOME}/ohs/modules/mod_osso.so"

Alias "/osso" "/oracle/www/default"

<IfModule osso_module>
    OssoIpCheck off
    OssoIdleTimeout off
    OssoSecureCookies off

    OssoConfigFile "${ORACLE_INSTANCE}/config/${COMPONENT_TYPE}/${COMPONENT_NAME}/osso.conf"

    <Location /osso>
      require valid-user
      AuthType Osso
    </Location>
</IfModule>
